<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/css/all.css">
</head>

<body>
  <div class="navbar">
    <div class="logo-area">
      <div class="container">
        <div class="d-flex space-between">
          <div class="logo"><a href="#"><img src="images/Medicare-logo.png" height="30"></a></div>

          <div class="container">
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a>
                  <ul>
                    <li><a href="#">General information </a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Doctor's profile</a></li>
                    <li><a href="#">Galleries</a></li>
                    <li><a href="#">Working hours</a></li>
                    <li><a href="#">appointments</a></li>
                    <li><a href="#">contact us</a></li>


                  </ul>
                </li>

                <li><a href="#">Services</a>
                  <ul>
                    <li><a href="#">Heart surgery</a></li>
                    <li><a href="#">heart transplant</a></li>
                    <li><a href="#">Velve diseases</a></li>
                    <li><a href="#">velve prolapse</a></li>
                    <li><a href="#">Artery angiopalasty</a></li>
                    <li><a href="#">pacemaker</a></li>
                  </ul>
                </li>










                <li><a href="#">pages</a>
                  <ul>
                    <li><a href="#">Department</a></li>
                    <li><a href="#">Procedures</a></li>
                    <li><a href="#">location</a></li>
                    <li><a href="#">Cost calculator</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">pricing</a></li>
                  </ul>
                </li>









                <li><a href="#">news</a>
                  <ul>
                    <li><a href="#">Blog list</a></li>
                    <li><a href="#">Blog tiles</a></li>
                    <li><a href="#">Blog grid</a></li>
                    <li><a href="#">Single post</a></li>
                  </ul>
                </li>


                <li><a href="#">portfolio</a>
                  <ul>
                    <li><a href="#">Portfolio grid</a></li>
                    <li><a href="#">Portfolio tiles</a></li>
                    <li><a href="#">Single project</a></li>
                  </ul>
                </li>


                <li><a href="#">shop</a>
                  <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Single product</a></li>
                    <li><a href="#">Shope pages</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
            <div class="container">
              <div class="col-header">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
              </div>
            </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>

<style>
  * {
    margin: 0px;
    box-sizing: border-box;
    font-family: arial;
  }

  .navbar {
    background: silver;
    padding: 0px 0px;
  }

  .navbar ul {
    list-style: none;
    display: flex;
  }

  .navbar ul li a {
    text-decoration: none;
    padding: 20px 15px;
    color: black;
    display: flex;
  }

  .navbar ul li ul {
    display: none;
    position: absolute;
    background-color: green;
    padding: 0px;
    min-width: 100px;
  }

  .navbar ul li:hover ul {
    display: block;
  }

  .navbar ul li ul li a {
    padding: 10px;
  }

  .navbar ul li ul li:hover a {
    background-color: red;
    color: white;
  }
</style>